# cpweb

./: README.md  pom.xml
src/main/java/com/bds/cp/web/: AppConstants.java  CPController.java  OperatingMode.java
src/main/java/com/bds/cp/web/commandexecutor/: AbstractCommandExecutor.java  CommandExecutorFactory.java  NativeCommandExecutor.java  NetworkCommandExecutor.java
src/main/java/com/bds/cp/web/util/: CPWebUtil.java  NetworkClient.java  NetworkUtil.java
src/main/resources/: cpweb.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: cp-servlet.xml  web.xml
src/main/webapp/WEB-INF/app/view/jsp/: main.jsp
src/main/webapp/res/css/: common.css
src/main/webapp/res/js/: common.js
src/main/webapp/res/js/controller/: comandController.js
src/main/webapp/script/js/: common.js
src/test/java/com/bds/cp/web/util/: CPWebUtilTest.java
